# Maintainer: Nathan Owens <ndowens@artixlinux.org> 
pkgname=teamspeak3-server-s6
pkgver=20200418
pkgrel=1
pkgdesc="s6 service scripts for teamspeak3-server"
arch=('any')
url="https://gitea.artixlinux.org"
groups=('s6-world')
provides=('teamspeak3-server--runscripts')
conflicts=('teamspeak3-server-runscripts')
depends=('teamspeak3-server' 's6')
install=ts3server.install
source=("ts3server.run" "ts3server.type")
sha256sums=('f5f72027d6a04384b715003232ab9898e52366151f28fdf63d6e4aee59514b03'
            'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006')

_inst_sv(){
    for file in run type; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'ts3server'
}
